{
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-console": "warn",
    "semi": "error",
    "no-unused-vars": "warn"
  }
}
